vortex-data/vortex/.github/actions/setup-rust/action.yml
name: "Setup Rust"
description: "Toolchain setup and Initial compilation"

inputs:
  repo-token:
    description: "GitHub token for accessing the repository (typically secrets.GITHUB_TOKEN)"
    required: false
    default: "${{ github.token }}"
  toolchain:
    description: "optional override for the toolchain version (e.g. nightly)"
    required: false
  components:
    description: "optional override for the components to install for the step (e.g. clippy, rustfmt, miri)"
    default: "clippy, rustfmt"
    required: false
  targets:
    description: "optional targets override (e.g. wasm32-unknown-unknown)"
    required: false
  enable-sccache:
    description: "Should sccache be enabled."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Resolve Toolchain Config
      id: toolchain-config
      shell: bash
      run: |
        DEFAULT_VERSION=$(grep channel rust-toolchain.toml | awk -F'"' '{print $2}')
        TOOLCHAIN="${TOOLCHAIN_OVERRIDE:-$DEFAULT_VERSION}"
        echo "toolchain=$TOOLCHAIN" >> $GITHUB_OUTPUT
        echo "RUSTUP_TOOLCHAIN=$DEFAULT_VERSION" >> $GITHUB_ENV
      env:
        TOOLCHAIN_OVERRIDE: ${{ inputs.toolchain }}

    - name: Install Mold
      if: runner.os == 'Linux'
      uses: rui314/setup-mold@10ca16bf91dc22e05ebdc935cad9c75ea248f621  # v1

    - name: Check for rustup
      id: check-rustup
      shell: bash
      run: echo "exists=$(command -v rustup &> /dev/null && echo 'true' || echo 'false')" >> $GITHUB_OUTPUT

    - name: Rust Toolchain
      id: rust-toolchain
      uses: dtolnay/rust-toolchain@6bed0761d98439e5a578e2877258200ad565ba87  # stable
      if: steps.check-rustup.outputs.exists != 'true'
      with:
        toolchain: "${{ steps.toolchain-config.outputs.toolchain }}"
        targets: "${{ inputs.targets }}"
        components: "${{ inputs.components }}"

    - name: Install additional targets and components
      if: steps.check-rustup.outputs.exists == 'true'
      shell: bash
      run: |
        rustup toolchain install "$TOOLCHAIN" --profile minimal
        [[ -n "$TARGETS" ]] && rustup target add --toolchain "$TOOLCHAIN" ${TARGETS//,/ }
        [[ -n "$COMPONENTS" ]] && rustup component add --toolchain "$TOOLCHAIN" ${COMPONENTS//,/ }
      env:
        TOOLCHAIN: ${{ steps.toolchain-config.outputs.toolchain }}
        TARGETS: ${{ inputs.targets }}
        COMPONENTS: ${{ inputs.components }}

    - name: Configure sccache timeout
      if: inputs.enable-sccache == 'true'
      shell: bash
      run: |
        mkdir -p ~/.config/sccache
        echo 'server_startup_timeout_ms = 60000' > ~/.config/sccache/config

    - name: Install sccache
      if: inputs.enable-sccache == 'true'
      uses: ./.github/actions/setup-sccache

    - name: Enable Rust compiler caching
      if: inputs.enable-sccache == 'true'
      shell: bash
      run: |
        sccache --start-server
        echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"

    - name: Install Protoc (for lance-encoding build step)
      if: runner.os != 'Windows'
      uses: ./.github/actions/setup-protoc

vortex-data/vortex/.github/workflows/wasm-fuzz.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: ${{ env.NIGHTLY_TOOLCHAIN }}
    targets: "wasm32-wasip1"
    components: "rust-src"

vortex-data/vortex/.github/workflows/codspeed.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    enable-sccache: "true"

vortex-data/vortex/.github/workflows/ci.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    components: cargo
    enable-sccache: "true"