vortex-data/vortex/.github/actions/setup-rust/action.yml
name: "Setup Rust"
description: "Toolchain setup and Initial compilation"

inputs:
  repo-token:
    description: "GitHub token for accessing the repository (typically secrets.GITHUB_TOKEN)"
    required: false
    default: "${{ github.token }}"
  toolchain:
    description: "optional override for the toolchain version (e.g. nightly)"
    required: false
  components:
    description: "optional override for the components to install for the step (e.g. clippy, rustfmt, miri)"
    default: "clippy, rustfmt"
    required: false
  targets:
    description: "optional targets override (e.g. wasm32-unknown-unknown)"
    required: false
  enable-sccache:
    description: "Should sccache be enabled, true by default."
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Resolve Toolchain Config
      id: toolchain-config
      shell: bash
      run: |
        DEFAULT_VERSION=$(grep channel rust-toolchain.toml | awk -F'"' '{print $2}')
        TOOLCHAIN="${TOOLCHAIN_OVERRIDE:-$DEFAULT_VERSION}"
        echo "toolchain=$TOOLCHAIN" >> $GITHUB_OUTPUT
      env:
        TOOLCHAIN_OVERRIDE: ${{ inputs.toolchain }}

    - name: Install Mold
      if: runner.os == 'Linux'
      uses: rui314/setup-mold@v1

    - name: Rust Toolchain
      id: rust-toolchain
      uses: dtolnay/rust-toolchain@stable
      if: steps.rustup-cache.outputs.cache-hit != 'true'
      with:
        toolchain: "${{ steps.toolchain-config.outputs.toolchain }}"
        targets: "${{ inputs.targets }}"
        components: "${{ inputs.components }}"

    - name: Rust Compile Cache
      if: inputs.enable-sccache == 'true'
      uses: mozilla-actions/sccache-action@v0.0.9

    - name: Install Protoc (for lance-encoding build step)
      if: runner.os != 'Windows'
      uses: arduino/setup-protoc@v3
      with:
        version: "29.3"
        repo-token: ${{ inputs.repo-token }}

    - name: Install Ninja (for DuckDB build system)
      uses: seanmiddleditch/gha-setup-ninja@master

    - name: Install Sweep
      shell: bash
      if: ${{ inputs.timestamp == 'true' && github.ref_name == 'develop' }}
      run: cargo install cargo-sweep

    - name: Timestamp Cache
      shell: bash
      if: ${{ inputs.timestamp == 'true' && github.ref_name == 'develop' }}
      run: cargo sweep --stamp

vortex-data/vortex/.github/workflows/wasm-fuzz.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: ${{ env.NIGHTLY_TOOLCHAIN }}
    targets: "wasm32-wasip1"
    components: "rust-src"
    enable-sccache: "false"

vortex-data/vortex/.github/workflows/minimize_fuzz_corpus_workflow.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: nightly