vortex-data/vortex/.github/actions/setup-rust/action.yml
name: "Setup Rust"
description: "Toolchain setup and Initial compilation"

inputs:
  repo-token:
    description: "GitHub token for accessing the repository (typically secrets.GITHUB_TOKEN)"
    required: false
    default: "${{ github.token }}"
  toolchain:
    description: "optional override for the toolchain version (e.g. nightly)"
    required: false
  components:
    description: "optional override for the components to install for the step (e.g. clippy, rustfmt, miri)"
    required: false
  targets:
    description: "optional targets override (e.g. wasm32-unknown-unknown)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Resolve Toolchain Config
      id: toolchain-config
      shell: bash
      run: |
        DEFAULT_VERSION=$(grep channel rust-toolchain.toml | awk -F'"' '{print $2}')
        TOOLCHAIN="${TOOLCHAIN_OVERRIDE:-$DEFAULT_VERSION}"
        echo "toolchain=$TOOLCHAIN" >> $GITHUB_OUTPUT
        echo "targets=$TARGETS" >> $GITHUB_OUTPUT
      env:
        TOOLCHAIN_OVERRIDE: ${{ inputs.toolchain }}
        TARGETS: ${{ inputs.targets }}

    - name: Install Mold
      if: runner.os == 'Linux'
      uses: rui314/setup-mold@v1

    - name: Rust Toolchain
      id: rust-toolchain
      uses: dtolnay/rust-toolchain@stable
      if: steps.rustup-cache.outputs.cache-hit != 'true'
      with:
        toolchain: "${{ steps.toolchain-config.outputs.toolchain }}"
        targets: "${{ steps.toolchain-config.outputs.targets }}"
        components: "${{ inputs.components || 'clippy, rustfmt' }}"

    - name: Rust Dependency Cache
      uses: Swatinem/rust-cache@v2
      with:
        save-if: ${{ github.ref_name == 'develop' }}
        shared-key: "rust-cache-${{ runner.os }}-${{ runner.arch }}-${{ runner.environment }}-${{ steps.toolchain-config.outputs.toolchain }}-${{ steps.toolchain-config.outputs.targets }}"

    - name: Rust Compile Cache
      uses: mozilla-actions/sccache-action@v0.0.9

    - name: Install Protoc (for lance-encoding build step)
      if: runner.os != 'Windows'
      uses: arduino/setup-protoc@v3
      with:
        version: "29.3"
        repo-token: ${{ inputs.repo-token }}

vortex-data/vortex/.github/workflows/wasm-fuzz.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: nightly
    targets: "wasm32-wasip1"
    components: "rust-src"